EXPO_PUBLIC_API_BASE_URL=http://localhost:3001
EXPO_PUBLIC_KEYCLOAK_ISSUER=http://localhost:3050/realms/product-app
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=product-mobile
EXPO_PUBLIC_KEYCLOAK_TOKEN_URL=http://localhost:3050/realms/product-app/protocol/openid-connect/token
