EXPO_PUBLIC_API_BASE_URL=https://api.tudominio.com
EXPO_PUBLIC_KEYCLOAK_ISSUER=https://kc.tudominio.com/realms/product-app
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=product-mobile
EXPO_PUBLIC_KEYCLOAK_TOKEN_URL=https://kc.tudominio.com/realms/product-app/protocol/openid-connect/token
