EXPO_PUBLIC_API_BASE_URL=http://192.168.0.25:3000
EXPO_PUBLIC_KEYCLOAK_ISSUER=http://192.168.0.25:3050/realms/product-app
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=product-mobile
EXPO_PUBLIC_KEYCLOAK_TOKEN_URL=http://192.168.0.25:3050/realms/product-app/protocol/openid-connect/token
